DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=123456
DATABASE_NAME=devask
DATABASE_USERNAME=postgres
SECRET_KEY=94c995d9e17718999586f9d1dae8728af3294e8c8594cd847dd118713e46b3f7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
APP_PASSWD=yqyiqqzchiifluvz